<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
    nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <a href="./../../index.html"><img src="./../../images/1logo.png"></a>
            </dir>

        <nav>
            <ul>
                <li><a href="./../../cikkek.html">Articole / Cikkek</a></li>
                <li><a href="./../../contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
<h1>Akvarell tartó</h1>
<br>
<p>3D modell</p>
<img src="./01aqtar.png" width="500" height="auto">
<p>Kész termék: élhajlítva, festve.</p>
<p><img src="./02aqtar.jpg" width="500" height="auto"></p>
<p><img src="./03aqtar.jpg" width="500" height="auto"></p>
</body>
</html>