<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
	nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
    
    @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
    body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url('mv_hatter.png')
                        }
    </style>
</head>
<body>
<header>
	<dir class="logo">
		<a href="./../../index.html"><img src="./../../images/1logo.png"></a>
	</dir>
</header>
<h1 style="font-size: 2rem; color: rgb(231, 231, 231);">Mercedes / Valentin</h1>
<p><img src="./MV.png" alt="LFL" width="600" height="auto"></p>
<p><img src="./1mv.png" alt="LFL" width="600" height="auto"></p>
<p><img src="./2mv.png" alt="LFL" width="600" height="auto"></p>
<p><img src="./3mv.png" alt="LFL" width="600" height="auto"></p>
</body>
</html>