<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="styles.css" rel="stylesheet"type="text/css"/>
<style>
    .footer {
width: 100%;
height: 28px;
position: absolute;
bottom: 10px; 
left: 0px; 
text-align: center;
color: rgb(79, 153, 120);
}
    nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
<header>
    <dir class="logo">
        <a href="index.html"><img src="images/1logo.png"></a>
    </dir>
<nav>
<ul>
<li><a href="cikkek.html">PV</a></li>
</ul>
</nav>
</header>
<h1>Articole / Cikkek</h1>
<br>
<a href="cikkek/contex/contex.html"><img src="./cikkek/contex/win1011.bmp" alt="valentin" class="khz"></a>
<a href="./cikkek/inoreader/inoreader.html"><img src="./cikkek/inoreader/logog.png" width=" alt="Inoreader class="khz"></a>
<a href="./cikkek/carte de munca/caremunca.html"><img src="./cikkek/carte de munca/cnpp_logo_mare.png" width="" alt="carte de munca" class="khz"></a>
</body>
</html>