<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="styles.css" rel="stylesheet"type="text/css"/>
<style>
   .footer {
width: 100%;
height: 28px;
position: absolute;
bottom: 10px; 
left: 0px; 
text-align: center;
color: rgb(79, 153, 120);
}
nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }

</style>
</head>
<body>
<header>
   <dir class="logo">
      <a href="index.html"><img src="images/1logo.png"></a>
   </dir>
<nav>
<ul>
<li><a href="projektek.html">Proiecte / Projektek</a></li>
<li><a href="cikkek.html">Articole / Cikkek</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<h1>Proiecte / Projektek</h1>
<br>
   <a href="./projektek/ranezesre/ranezesre_oldal.html"><img src="././projektek/ranezesre/itt lennt_13.bmp" alt="valentin" class="khz"></a>
   <a href="./projektek/khzi/khzi.html"><img src="./projektek/khzi/khz.bmp" alt="korhaz" class="khz"></a>
   <a href="./projektek/konyvkucko/lfl.html"><img src="./projektek/konyvkucko/lfl_thbm.bmp" alt="littlefreelibrary" class="khz"></a>
   <a href="./projektek/aquarell_support/aqua.html"><img src="./projektek/aquarell_support/aqua.bmp" alt="support_aquarell" class="khz"></a>
   <a href="./projektek/lemez_lepcso/lepcso.html"><img src="./projektek/lemez_lepcso/lepcso_thbm.png" alt="Lepcso" class="khz"></a>
   <a href="./projektek/eszka_portre/eszka_portre.html"><img src="./projektek/eszka_portre/eszkthmb.png" alt="portre" class="khz"></a>
   <a href="./projektek/rajz_katalog_2018/rajz_katalog_2018.html"><img src="./projektek/rajz_katalog_2018/rjz_thb.bmp" alt="portre" class="khz"></a>
   <a href="./projektek/parasolar/parasolar.html"><img src="./projektek/parasolar/thbm_paras.jpg" alt="arnyekolo" class="khz"></a>
   <a href="./projektek/naptar/naptar.html"><img src="./projektek/naptar/naptar.png" alt="naptar" class="khz"></a>


   <div class="footer">
      <footer>© Peres Valentin<br>2023</footer>
      </div>
</body>
</html>