<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
	nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
<header>
	<dir class="logo">
		<a href="./../../index.html"><img src="./../../images/1logo.png"></a>
	</dir>
<nav>
<ul>
<li><a href="./../../projektek.html">Proiecte  / Projektek</a></li>
<li><a href="./../../cikkek.html">Articole / Cikkek</a></li>
<li><a href="./../../contact.html">Contact</a></li>
</ul>
</nav>
</header>
<h1>Pillanatnyi tartás</h1>
<br>
<p>25/01/2025</p>
<br>
<p><a href="https://photos.app.goo.gl/RNi8PLG2JXYzTDS36">Online galéria</a></p>
<br>
<p><a href="./Pillanatnyi tartás.pdf">PDF doku letöltés</a></p>
<br>
   <p><embed
	src="./Pillanatnyi tartás.pdf"
	type="application/pdf"
	width="100%"
	height="900px"
/>
</p>


<div class="footer">
	<footer>© Peres Valentin<br>2023</footer>
	</div>
</body>
</html>