<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-V</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: ELEGANT TYPEWRITER, Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .profile {
            flex: 1;
            margin-right: 20px;
        }
        .profile img {
            max-width: 100%;
            border-radius: 50%;
        }
        .content {
            flex: 2;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(241, 131, 41, 0.897);
        }
    </style>
</head>
<body>

<header>
    <h1>Üdvözöllek a P/V (Peres Valentin) weboldalán</h1>
</header>

<div class="container">
    <div class="profile">
        <img src="images/Untitled.png" alt="Profilkép">
    </div>
    <div class="content">
        <h2 a href="./Blog/vp_blog.html"><b>Írás</b></a>Írás</h2>
        <p>-----------------------------------</p>

        <h2>Rajzok</h2>
        <p>-----------------------------------</p>
        
        <h2>CAD Tervek</h2>
        <p>-----------------------------------</p>
        <ul>
            <li><p><a href="./Blog/vp_blog.html"><b>BLOGOM</b></a></p></li>
             <li><p><a href="./projektek/ranezesre/ranezesre_oldal.html"><b>Poéma #1:</b> Ránézésre (illusztrált verses kötet)</a></p></li>
            <li><p><a href="./projektek/mail_art_coffee/mail_art_coffee.pdf"><b>02/23/25 - Grafika #4:</b> Mail art: Coffee (Svájc)</a></p></li>
            <li><p><a href="./projektek/mail_art_food_for_body_and_mind/mail_art_food_for_body_and_mind.pdf"><b>02/23/25 - Grafika #3:</b> Mail art: Food for body and mind</a></p></li>
            <li><p><a href="./projektek/MV_nyilak/mv_nyilak.html"><b>02/14/25 - Csinálmány #5:</b> Esküvői dekoráció, fából, nyilak</a></p></li>
            <li><p><a href="./projektek/pillanatyn_tartas/pillanatyni_tartas.html"><b>01/25/25 - Fotográfia #3:</b> Képes füzet - Pillanatyi tartás</a></p></li>
            <li><p><a href="./projektek/naptar/naptar.html"><b>31/12/24 - Fotográfia #2:</b> Képes füzet - Séta az év utolsó napján</a></p></li>
            <li><p><a href="./projektek/parasolar/parasolar.html"><b>25/02/24 - Csinálmány #4:</b> Árnyékolástechnika házilag, deszkából</a></p></li>
            <li><p><a href="./projektek/khzi/khzi.html"><b>29/11/23 - Fotográfia #1:</b> Kórházi kilátás</a></p></li>
            <li><p><a href="./projektek/lemez_lepcso/lepcso.html"><b>12/10/23 - Csinálmány #3:</b> Padlásfeljáró élhajlított fémlemezből</a></p></li>
            <li><p><a href="./projektek/aquarell_support/aqua.html"><b>29/08/23 - Csinálmány #2:</b> Akvarell kockafesték tartó</a></p></li>
            <li><p><a href="./projektek/eszka_portre/eszka_portre.html"><b>02/03/21 - Grafika #2:</b> Portré</a></p></li>
            <li><p><a href="./projektek/konyvkucko/lfl.html"><b>14/06/20 - Csinálmány #1:</b> Könyvkuckó</a></p></li>
            <li><p><a href="./projektek/rajz_katalog_2018/rajz_katalog_2018.html"><b>2018 - Grafika #1:</b> Rajz katalógus</a></p></li>
        </ul>
    </div>
</div>

<footer>
    <p>&copy; 2025</p>
</footer>

</body>
</html>
