<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
.footer {
width: 100%;
height: 28px;
position: absolute;
bottom: 10px; 
left: 0px; 
text-align: center;
color: rgb(79, 153, 120);
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
    text-decoration-color: aqua;
}
nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
    <header>
         <a href="/index.html"><img src="/images/1logo.png" class="logo"></a>
     </header>
<h1>Vedere din spital / Kórházi kilátás</h1>
<div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz1.jpg">
      <img src="../../projektek/khzi/khz1.jpg" alt="Betegágy" width="600" height="400">
    </a>
    <div class="desc">1</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz2.jpg">
      <img src="../../projektek/khzi/khz2.jpg" alt="ebédidő" width="600" height="400">
    </a>
    <div class="desc">2</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz3.jpg">
      <img src="../../projektek/khzi/khz3.jpg" alt="távol a csúcs" width="600" height="400">
    </a>
    <div class="desc">3</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz4.jpg">
      <img src="../../projektek/khzi/khz4.jpg" alt="Felkelte" width="600" height="400">
    </a>
    <div class="desc">4</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz5.jpg">
      <img src="../../projektek/khzi/khz5.jpg" alt="templom" width="600" height="400">
    </a>
    <div class="desc">5</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz6.jpg">
      <img src="../../projektek/khzi/khz6.jpg" alt="sugarak" width="600" height="400">
    </a>
    <div class="desc">6</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="../../projektek/khzi/khz7.jpg">
      <img src="../../projektek/khzi/khz7.jpg" alt="színes" width="600" height="400">
    </a>
    <div class="desc">7</div>
  </div>
</body>
</html>