<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
    nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <a href="./../../index.html"><img src="./../../images/1logo.png"></a>
            </dir>
           <ul>
                <li><a href="./../../projektek.html">Proiecte / Projektek</a></li>
                <li><a href="./../../cikkek.html">Articole / Cikkek</a></li>
                <li><a href="./../../contact.html">Contact</a></li>
           </ul>
        </div>
    </header>
<h1>Egyszerü padlásfeljáró  /  Scară simplă de pod</h1>
<br>
<p>3D modell</p>
<img src="./lepcs.png" width="500" height="auto">
<p>Kész termék: élhajlítva, festve.
</p>
<img src="./1_lepcso.jpg" width="500" height="auto">
<img src="./2_lepcso.jpg" width="500" height="auto">
<p><img src="./3_lepcso.jpg" width="500" height="auto"></p>

<div class="footer">
	<footer>© Peres Valentin<br>2023</footer>
	</div>
</body>
</html>