<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
	nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
<header>
	<dir class="logo">
		<a href="./../../index.html"><img src="./../../images/logo.bmp"></a>a
	</dir>
<nav>
<ul>
<li><a href="./../../projektek.html">Proiecte / Projektek</a></li>
<li><a href="./../../cikkek.html">Articole / Cikkek</a></li>
<li><a href="./../../contact.html">Contact</a></li>
</ul>
</nav>
</header>
<h1>Klasszikus helyi menü visszaállítás Windows 11 rendszeren (és fordítva)</h1>
<p>Forrásként felhasználtam:<a href="https://answers.microsoft.com/en-us/windows/forum/all/restore-old-right-click-context-menu-in-windows-11/a62e797c-eaf3-411b-aeec-e460e6e5a82a"> Restore old Right-click Context menu in Windows 11</a></p>
<p>A Windows 11 rendszer sok mindenben megváltozott elődjéhez képest, többek között a jobb egér kattintással előhívható, úgynevezett helyi menü (pic. 1.). Ez egy olyan változtatás, ami egyesek számára – magamat is beleértve - kényelmetlenné teszi a gördülékeny munkavégzést.</p>

<div class="gallery">
	<a target="_blank" href="newcont.png">
		<img src="newcont.png" alt="uj_helyi_menu" width="250" height="auto">
	</a>
	<div class="desc">PIC. 1. <br>Új helyi menü</div>
</div>

<div class="gallery">
	<a target="_blank" href="oldcont.png"></a>
		<img src="oldcont.png" alt="regi_helyi_menu" width="250" height="auto">
	</a>
	<div class="desc">Klasszikus helyi menü</div>
</div>
<h2>Állítsuk hát vissza a régi helyi menüt:</h2>
<p>1. Hozzuk be a terminált: jobb klikk a START gombra, majd klikk a TERMINÁL -ra.</p>
<div class="gallery">
	<a target="_blank" href="oldcont.png"></a>
		<img src="terminal.png" alt="start_terminal" width="250" height="auto">
	</a>
</div>
<p>2. Másoljuk az alábbi parancsot, majd illesszük be a terminálba és nyomjunk ENTERT.</p>
	<h3>reg.exe add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /f /ve</h3>
<p>Megjegyzés:</br>
	Ha a klasszikus Helyi menüt szeretnék Modernre változtatni, akkor az alábbi parancsot illesszük be a Terminálba:</p>
	<h3>reg.exe delete "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}" /f </h3>
	<div class="gallery">
		<a target="_blank" href="terminal1.png"></a>
			<img src="terminal1.png" alt="start_terminal" width="400" height="auto">
		</a>
	</div>
<p>3. Indítsuk újra a FILE EXPLORER -t vagyis a WINDOWS INTÉZŐT:<br>
Nyissuk meg a FELADATKEZELŐT (CTRL + SHIFT + ESC),<br>Jobb klikk a WINDOWS INTÉZŐRE,<br>Újraindítás.</p>
<div class="gallery">
	<a target="_blank" href="feladatkezelo.png"></a>
		<img src="feladatkezelo.png" alt="task_manager" width="800" height="auto">
		</a>
</div>
<h2> És készen vagyunk.</h2>

<div class="footer">
	<footer>© Peres Valentin<br>2023</footer>
	</div>
</body>
</html>