<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
    nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <a href="./../../index.html"><img src="./../../images/1logo.png"></a>
            </dir>
        </div>
    </header>
<h1>Mail art - Food for body and mind</h1>
<br>

<p>Milánó mail art kiállítás 2024</p>
<img src="./mail_art_food_for_body_and_mind_poster.jpg" width="500" height="auto">
<img src="./ffbam1.jpg" width="500" height="auto">
<p><img src="./ffbam2.jpg" width="500" height="auto"></p>
<p><img src="./ffbam3.jpg" width="500" height="auto"></p>
</body>
</html>