<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peres Valentin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="./../../styles.css" rel="stylesheet" type="text/css"/>
    <style>
        .list {
            color: rgb(79, 153, 120);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
		nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="./../../index.html"><img src="./../../images/1logo.png" alt="Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="./../../projektek.html">Proiecte / Projektek</a></li>
            <li><a href="./../../cikkek.html">Articole / Cikkek</a></li>
            <li><a href="./../../contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<h1>Verificare vechime in carte de munca online 
    <br>pe pagina CNPP.RO - Casa Națională de Pensii Publice
</h1>
<p>Pasul I - Creare cont pe pagina CNPP.</p>
<div class="list">
    <ul>
        <li>Se completeaza acest: <a href="https://www.cnpp.ro/web/guest/completare-formular-de-acces-online">FORMULAR</a> pentru cont online;</li>
        <li>Dupa completarea formularului se descarca fisierul PDF;</li>
        <li>Formularul completat si descarcat in format PDF va fi tiparit si semnat;</li>
        <li>Deplasare la casa teritoriala de pensii, impreuna cu formularul semnat si cu o copie a actului de identitate a persoanei care va administra contul;</li>
        <li>Dupa aprobarea cererii vom primi un mail cu in link unde vom stabili parola contului;</li>
        <li>Logare cu e-mail si parola.</li>
    </ul>
</div>

<p>Pasul II - Generare stagii anuale sau lunare.</p>
<div class="list">
    <ul>
        <li>Dupa ce ne-am logat, click pe DATELE MELE DIN SISTEMUL PUBLIC DE PENSII;</li>
        <li>Selectam una din cele doua optiuni marcate;</li>
        <li><img src="./i3.png" alt="i3"></li>
        <li>La final trebuie asteptat cateva secunde pana cand apare optiunea de DESCARCARE FISIER STAGII_</li>
        <li><img src="./i4.png" alt="i4"></li>
    </ul>
</div>
<p>Multumesc.</p>

<div class="footer">
