<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
	nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(60, 120, 90);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
</style>
</head>
<body>
<header>
    <a href="/index.html"><img src="/images/1logo.png" class="logo"></a>
</header>
<h1>Árnyékoló / Parasolar</h1>

<p><img src="./../parasolar/paras2.jpg" alt="fal" width="600" height="auto"></p>
<p><img src="./../parasolar/paras1.jpg" alt="fal" width="600" height="auto"></p>
<p><img src="./../parasolar/paras.jpg" alt="fal" width="600" height="auto"></p>
<p><img src="./../parasolar/par3.jpg" alt="fal" width="600" height="auto"></p>
<p><img src="./../parasolar/par4.jpg" alt="fal" width="600" height="auto"></p>
</body>
</html>