<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peres Valentin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="/styles.css" rel="stylesheet" type="text/css"/>
    <style>
        .footer {
            width: 100%;
            height: 28px;
            position: absolute;
            bottom: 10px; 
            left: 0px; 
            text-align: center;
            color: rgb(79, 153, 120);
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
        body {
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('path/to/your/image.jpg'); /* Példa */
        }
    </style>
</head>
<body>
<header>
    <a href="/index.html"><img src="/images/Untitled.png" class="logo" alt="Logo"></a>
</header>
    <p><iframe src="001_Blog_pdf.pdf" width="600px" height="2000"></iframe>
</body>
</html>