<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peres Valentin</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="./../../styles.css" rel="stylesheet"type="text/css"/>
<style>
	nav a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(110, 54, 1);
            text-decoration: none;
            border-radius: 5px;

        }
        nav a:hover {
            background-color: rgb(0, 0, 0);
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
        body {
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('hatter.bmp')
        }
</style>
</head>
<body>
<header>
	<dir class="logo">
		<a href="./../../index.html"><img src="./../../images/1logo.png"></a>
	</dir>
</header>
<h1>Rajz katalógus  / Catalog de desene  / 2018 </h1>
<br>
   <p><embed
	src="./rajz_katalog.pdf"
	type="application/pdf"
	width="100%"
	height="900px"
/>
</p>
</body>
</html>